import pandas as pd
import csv
from pyTVDN import TVDNDetect
from pathlib import Path
import rpy2.robjects as robj
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import sys
import seaborn as sns
import pickle
import scipy.io

for n in range(1, 322):
    mat_file_path = 'C:/Users/25258\PycharmProjects\TVDNsub1-main'
    mat_data = scipy.io.loadmat("ad_ftd_hc_fmri_data.mat")
    fMRI = mat_data['ts_321_273'][np.where(mat_data['subj_321_ts'][:, 0] == n)[0], :].transpose()
    fMRI=fMRI[:246,:]
    kappa = 1.394
    lamb = 1e-6
    a = [16, 17, 18]
    r = 16
    Lmin = 10
    fct = 2
    nsim = 50
    fMRIdet = TVDNDetect(Ymat=fMRI, saveDir="saved"+str(n), dataType="fMRI",
                         fName="fMRIsample_",
                         r=0.3, kappa=1, fct=2, lamb=1e-6, downRate=4, MaxM=10, Lmin=10, freq=fMRI.shape[1]/485)
    fMRIdet()
    # Tuning the kappa parameters: (0.5,10)->1.6515; (1.5,1.7)->1.591,
    kappas = np.linspace(0.5, 2, 100)
    # kappas = [1.45, 1.55, 1.65, 1.75, 1.85, 1.95]
    fMRIdet.TuningKappa(kappas)
    print("The optimal kappas are:", fMRIdet.optKappa)
    print("The optimal number of change point under the range of kappa we speicified is:",
          fMRIdet.optKappaOptNumChg)
    print("The optimal number of change point is:", fMRIdet.optNumChg)
    # set a number Best_fMRIde in the loop
    # compare largest previous Best_fMRIde with current
    fMRIdet.UpdateEcpts()
    # fMRIdet.UpdateEcpts(2)
    # Extract the Eigvals and EigVectors
    fMRIdet.GetFeatures()
    Ur = fMRIdet.curEigVecs
    lamMs = fMRIdet.curEigVals

    n=n+1
    print(n)


#heatmap
    #print(fMRIdet.RecResCur)
    #fMRIdet.PlotEcpts(GT=[30, 110, 150])
    #fMRIdet.PlotRecCurve(idxs=[13, 7, 89], saveFigPath=None)

    print(fMRIdet.RecResCur["EstXmatReal"])
    #plt.plot(fMRIdet.RecResCur["EstXmatReal"])
    #plt.show()
    print(fMRIdet.RecResCur["EstXmatRealOrg"])
    #plt.plot(fMRIdet.RecResCur["EstXmatRealOrg"])
    #plt.show()
    #raw data?
    #print(dir(fMRIdet.RecResCur))
    #path = "E:\petra\TVDNsub1-main\saved\saved" + str(n) + "/fMRIsample__Rank" + str(r) + ".pkl"
    #f = open(path, 'rb')
    #data = pickle.load(f)
    #ecpts = data['paras']
    #save# ['(key_name)']
